{
  "schemaVersion": 1,
  "id": "lookbehind",
  "version": "${version}",
  "name": "LookBehind",
  "description": "A simple mod to look behind us while moving forward, just by pressing a key",
  "authors": ["RazrCraft"],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/lookbehind/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.razrcraft.lookbehind.client.LookBehindClient"
    ],
    "main": [
      "net.razrcraft.lookbehind.LookBehind"
    ]
  },
  "mixins": [
    "lookbehind.mixins.json",
    {
      "config": "lookbehind.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "java": ">=21",
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*"
  }
}
